{
  "name": "test",
  "version": "1.0.0",
  "description": "test init",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp dev",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lBeJIuk/123.git"
  },
  "keywords": [
    "test",
    "init"
  ],
  "author": "lBeJIuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lBeJIuk/123/issues"
  },
  "homepage": "https://github.com/lBeJIuk/123#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": ">=2.18.6",
    "css-mqpacker": "^6.0.1",
    "cssnano": ">=3.10.0",
    "eslint": ">=3.19.0",
    "eslint-config-es5": ">=0.5.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-connect-php": ">=1.0.1",
    "gulp-gh-pages": ">=0.5.4",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": ">=3.3.0",
    "gulp-notify": ">=3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": ">=1.2.2",
    "gulp-rigger": ">=0.5.8",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.1",
    "postcss": "^6.0.1",
    "postcss-inline-svg": ">=3.0.0",
    "rimraf": ">=2.6.1",
    "stream-combiner2": ">=1.1.1",
    "stylelint": "^7.11.0",
    "stylelint-config-standard": ">=16.0.0"
  },
  "dependencies": {
    "node-php-server": "^0.1.2"
  }
}
